Repository: jeksonshar/CollabTasks
Catalog: lib/l10n/app_*.arb
Languages: uk

# addTaskTitle
source: Add Task
uk: Додати задачу

# editTaskTitle
source: Edit Task
uk: Редагувати задачу

# completedTaskTitle
source: Completed
uk: Виконано

# titleField
source: Title
uk: Назва

# titlePlaceholder
source: Enter task title
uk: Введіть назву задачі

# descriptionField
source: Description
uk: Опис

# formattingTitle
source: Formatting options:
uk: Параметри форматування:

# attachFileTitle
source: Attach file:
uk: Прикріпити файл:

# attachmentsTitle
source: Attachments:
uk: Вкладення:

# priorityTitle
source: Priority:
uk: Пріоритет:

# addSubtaskTitle
source: Add
uk: Добавити

# subtasksTitle
source: Subtasks
uk: Підзадачі

source: Subtask title
uk: Назва пiдзадачи

source: No subtasks
uk: Немає підзадач

# removeSubtaskTitle
source: Remove
uk: Видалити

# taskPriorityNone
source: No priority
uk: Без пріоритету

# taskPriorityLow
source: Low priority
uk: Низький пріоритет

# taskPriorityMedium
source: Medium priority
uk: Середній пріоритет

# taskPriorityHigh
source: High priority
uk: Високий пріоритет

# sortByDate
source: By date
uk: За датою

# sortByPriority
source: By priority
uk: За пріоритетом

# sortByTitle
source: By title
uk: За назвою

# viewFileTitle
source: View
uk: Переглянути

# openFileTitle
source: Open
uk: Відкрити

# downloadFileTitle
source: Download
uk: Завантажити

# deleteFileTitle
source: Delete
uk: Видалити

source: File deleted
uk: Файл видалено

source: File downloaded
uk: Файл збережено

# deleteFileFailed
source: Failed to delete file
uk: Не вдалося видалити файл

# loadTasksError
source: Failed to load tasks
uk: Не вдалося завантажити задачі

# addTaskError
source: Failed to add task
uk: Не вдалося додати задачу

# updateTaskError
source: Failed to update task
uk: Не вдалося оновити задачу

# deleteTaskError
source: Failed to delete task
uk: Не вдалося видалити задачу

source: Cancel
uk: Скасувати

# home
source: Tasks
uk: Задачі

# nameTitle
source: Name
uk: Ім'я

# statusTitle
source: Status
uk: Статус

source: Groups
uk: Групи

source: Profile
uk: Профіль

source: Settings
uk: Налаштування

source: Language
uk: Мова

source: User Profile
uk: Профіль користувача

source: Edit Profile
uk: Редагувати профіль

source: My tasks
uk: Мої задачі

source: Enter
uk: Додати

source: Update
uk: Оновити

source: Delete
uk: Видалити

# emptyTaskTitle
source: No tasks yet
uk: Поки немає задач

# emptyGroupsTitle
source: No groups yet
uk: Поки немає груп

# emptyTaskDescription
source: Tap "Add Task" to create one
uk: Натисніть "Додати задачу", щоб створити її

# taskAdded
source: Task added: "{task}"
uk: Задачу додано: "{task}"

# taskUpdated
source: Task added: "{task}"
uk: Задачу оновлено: "{task}"

# taskDeleted
source: Task deleted: "{task}"
uk: Задачу видалено: "{task}"

# taskAddedError
source: Failed to add file: "{task}"
uk: Не вдалося додати файл: "{task}"

# fileDownloadError
source: Failed to save file: "{file}"
uk: Не вдалося зберегти файл: "{file}"

# fileOpenError
source: Failed to open file: "{file}"
uk: Не вдалося відкрити файл: "{file}"

# editorPlaceholder
source: Enter task text...
uk: Введіть текст задачі...

# deleteTaskTitle
source: Delete task?
uk: Видалити задачу?

source: No tasks yet
uk: Поки немає задач

# tapAddTaskHint
source: Tap "Add Task" to create one
uk: Натисніть "Додати задачу", щоб створити її

# tasksCount
source: {count, plural, =0{No tasks} =1{1 task} other{{count} tasks}}
uk: {count, plural, =0{Немає задач} =1{1 задача} other{{count} задач}}

# deadlineTitle
source: Deadline
uk: Дедлайн

source: Set Deadline
uk: Встановити дедлайн

source: Clear Deadline
uk: Очистити дедлайн

source: Pin
uk: Закріпити

source: Unpin
uk: Відкріпити

source: Edit
uk: Редагувати

# filterAll
source: All tasks
uk: Усі задачі

# filterCompleted
source: Completed
uk: Виконані

# filterIncomplete
source: Incomplete
uk: Невиконані

# filterWithFiles
source: With files
uk: З файлами

# filterWithoutFiles
source: Without files
uk: Без файлів

# filterWithDeadline
source: With deadlines
uk: З дедлайном

# filterWithoutDeadline
source: Without deadlines
uk: Без дедлайну

# deadlineIn30MinutesTitle
source: Deadline in 30 minutes
uk: Дедлайн через 30 хвилин

# deadlineReachedTitle
source: Deadline reached
uk: Дедлайн настав

# confirmDeleteSubtask
source: Are you sure you want to delete the subtask?
uk: Ви впевнені, що хочете видалити підзадачу?

# confirmDeleteDeadline
source: Are you sure you want to delete the deadline?
uk: Ви впевнені, що хочете видалити deadline?

# confirmDeleteFile
source: Are you sure you want to delete the file "{file}"?
uk: Ви впевнені, що хочете видалити файл "{file}"?

# attentionTitle
source: Attention!
uk: Увага!

# authTitle
source: Authentication
uk: Авторизація

# authLogin
source: Login
uk: Вхід

# authRegister
source: Register
uk: Реєстрація

# authPassword
source: Password
uk: Пароль

# authEnterEmail
source: Enter email
uk: Введіть email

# authInvalidEmail
source: Invalid email
uk: Некоректний email

# authEnterPassword
source: Enter password
uk: Введіть пароль

# authPasswordMinLength
source: Minimum 6 characters
uk: Мінімум 6 символів

# authSignIn
source: Sign in
uk: Увійти

# authCreateAccount
source: Create account
uk: Створити акаунт

# authContinueWithGoogle
source: Continue with Google
uk: Продовжити з Google

# authForgotPassword
source: Forgot password?
uk: Забули пароль?

# authResetHint
source: Password reset works only for accounts with Email/Password sign-in. Google accounts should use Google sign-in.
uk: Скидання пароля працює лише для акаунтів із входом Email/Password. Для Google-акаунтів використовуйте вхід через Google.

# authResetPasswordSent
source: If an account exists for this email, a reset link has been sent.
uk: Якщо акаунт із таким email існує, посилання для скидання вже надіслано.

# authEnterValidEmailToReset
source: Enter a valid email to reset password.
uk: Введіть коректний email для скидання пароля.

# authLogOut
source: Log out
uk: Вийти

# authProviderTitle
source: Auth method
uk: Спосіб авторизації

# authProviderEmail
source: Email/Password
uk: Email/Пароль

# authProviderUnknown
source: Unknown
uk: Невідомо

# authNameNotProvided
source: Not provided
uk: Не вказано

# orTitle
source: or
uk: або

# authPasswordUpdated
source: Password updated. Sign in with new password.
uk: Пароль оновлено. Увійдіть з новим паролем.

# authVerificationCodeResent
source: Verification code sent again. Check your email.
uk: Код підтвердження надіслано знову. Перевірте пошту.

# authAccountConfirmed
source: Account confirmed. You can sign in now.
uk: Акаунт підтверджено. Тепер ви можете увійти.

# authVerificationCodeLabel
source: Verification code for {email}
uk: Код підтвердження для {email}

# authConfirmSignUp
source: Confirm Sign Up
uk: Підтвердити реєстрацію

# authResendCode
source: Resend Code
uk: Надіслати код знову

# authResetCodeLabel
source: Reset code for {email}
uk: Код скидання для {email}

# authNewPasswordLabel
source: New password
uk: Новий пароль

# authConfirmResetPassword
source: Confirm Reset Password
uk: Підтвердити скидання пароля

# authErrorEnterValidEmail
source: Enter a valid email first.
uk: Спочатку введіть коректний email.

# authErrorEnterVerificationCode
source: Enter verification code.
uk: Введіть код підтвердження.

# authErrorEnterResetCode
source: Enter reset code.
uk: Введіть код скидання.

# authErrorNewPasswordTooShort
source: New password is too short.
uk: Новий пароль занадто короткий.

# groupScreenAddGroupFunctionality
source: Add group functionality
uk: Функціонал додавання груп

# profileScreenEditProfileFunctionality
source: Edit profile functionality
uk: Функціонал редагування профілю

# settingsLanguageRussian
source: Russian
uk: Російська

# settingsLanguageUkrainian
source: Ukrainian
uk: Українська

# settingsTheme
source: Theme
uk: Тема оформлення

# settingsThemeLight
source: Light
uk: Світла

# settingsThemeDark
source: Dark
uk: Темна

# settingsThemeSystem
source: System
uk: Системна

# bytesSuffixB
source: B
uk: Б

# bytesSuffixKB
source: KB
uk: КБ

# bytesSuffixMB
source: MB
uk: МБ

# authErrorWrongPassword
source: Wrong password.
uk: Невірний пароль.

# authErrorUserNotFound
source: User not found.
uk: Користувача не знайдено.

# authErrorNetwork
source: Network error.
uk: Помилка мережі.

# authErrorActionCodeExpired
source: Action code expired.
uk: Код підтвердження закінчився.

# authErrorEmailAlreadyInUse
source: Email is already in use.
uk: Цей email вже використовується.

# authErrorInvalidEmail
source: Invalid email address.
uk: Некоректна адреса електронної пошти.

# authErrorWeakPassword
source: Password is too weak.
uk: Пароль занадто слабкий.

# authErrorTooManyRequests
source: Too many requests.
uk: Занадто багато запитів.

# authErrorUserDisabled
source: User account is disabled.
uk: Обліковий запис користувача вимкнено.

# authErrorEmailNotVerified
source: Email is not verified.
uk: Email не підтверджено.

# authErrorEmailNotVerifiedConfirmEmail
source: Confirm email with verification code before sign-in.
uk: Підтвердьте email за допомогою коду верифікації перед входом.

# authErrorEmailNotVerifiedSent
source: Verification email sent. Confirm your email, then sign in.
uk: Лист із підтвердженням надіслано. Підтвердьте email, потім увійдіть.

# authErrorInvalidCredential
source: Invalid credential.
uk: Невірні облікові дані.

# authErrorOperationNotAllowed
source: Operation is not allowed.
uk: Операція не дозволена.

# authErrorResetNotAvailable
source: Reset password flow is not available for this account.
uk: Скидання пароля недоступне для цього акаунту.

# authErrorGoogleSignInNotSupported
source: Google Sign-in is not supported on this platform.
uk: Вхід через Google не підтримується на цій платформі.

# authErrorNoPasswordProvider
source: This account does not support password reset.
uk: Цей акаунт не підтримує скидання пароля.

# authErrorPasswordResetRequired
source: Password reset is required before sign-in.
uk: Перед входом необхідно скинути пароль.

# authErrorCanceledByUser
source: Operation was canceled by user.
uk: Операція скасована користувачем.

# authErrorConfirmationNotComplete
source: Confirmation is not complete.
uk: Підтвердження не завершено.

# authErrorUnknown
source: Unknown authentication error.
uk: Невідома помилка авторизації.

# create_group_dialog_title
source: New Working Group
uk: Нова робоча група

# create_group_dialog_textFieldDecorationName
source: Name
uk: Назва

# create_group_dialog_textFieldValidatorName
source: Name cannot be empty
uk: Назва не може бути порожньою

# create_group_dialog_textFieldDecorationDescription
source: Description
uk: Опис

# create_group_dialog_cancelBtn
source: Cancel
uk: Скасувати

# create_group_dialog_createBtn
source: Create
uk: Створити

# edit_group_dialog_title
source: Edit Group
uk: Редагувати групу

# edit_group_dialog_changeAvatarBtn
source: Change Avatar
uk: Змінити аватар

# edit_group_dialog_textFieldName
source: Name
uk: Назва

# edit_group_dialog_textFieldDesctiption
source: Description
uk: Опис

# edit_group_dialog_cancelBtn
source: Cancel
uk: Скасувати

# edit_group_dialog_saveBtn
source: Save
uk: Зберегти

# invite_participant_dialog_title
source: Invite Participant
uk: Запросити учасника

# invite_participant_dialog_textFieldValidator
source: Please enter an email
uk: Введіть email

# invite_participant_dialog_cancelBtn
source: Cancel
uk: Скасувати

# invite_participant_dialog_inviteBtn
source: Invite
uk: Запросити

# group_details_defaultErrorMessage
source: Error loading group
uk: Помилка завантаження групи

# group_details_popupItemEditGroup
source: Edit group
uk: Редагувати групу

# group_details_popupItemInviteParticipant
source: Invite participant
uk: Запросити учасника

# group_details_popupItemLeaveGroup
source: Leave group
uk: Покинуть групу

# group_details_popupItemDeleteGroup
source: Delete group
uk: Видалити групу

# group_details_bottomNavItemParticipants
source: Participants
uk: Учасники

# group_details_bottomNavItemTasks
source: Tasks
uk: Завдання

# group_details_leaveGroupTitle
source: Leave group?
uk: Покинуть групу?

# group_details_leaveGroupBtn
source: Leave
uk: Покинуть

# group_details_cancelBtn
source: Cancel
uk: Скасувати

# group_details_deleteGroupTitle
source: Delete group?
uk: Видалити групу?

# group_details_deleteGroupContent
source: Group, participants and tasks will be deleted.
uk: Група, учасники та завдання будуть видалені.

# group_details_deleteGroupBtn
source: Delete
uk: Видалити

# group_details_emptyParticipantsTitle
source: Participants not yet synchronized
uk: Учасники ще не синхронізовані

# group_details_titleWhenNoPartisipant
source: Participants
uk: Учасники

# group_details_ifParticipantYou
source: You
uk: Ви

# group_details_taskBtnSegmentMy
source: My
uk: Мої

# group_details_taskListEmptyTitle
source: No tasks
uk: Завдань немає

# group_details_taskFree
source: Free
uk: Вільно

# group_details_taskInWork
source: In work by "{participant}"
uk: В роботі у "{participant}"

# group_task_details_defaultErrorMessage
source: Error updating task
uk: Помилка поновлення завдання

# group_task_details_descriptionTitle
source: Description
uk: Опис

# group_task_details_deadlineTitle
source: Deadline:
uk: Термін:

# group_task_details_subtasksTitle
source: Subtasks
uk: Підзавдання

# group_task_details_takeTaskBtn
source: Take the task
uk: Взяти завдання

# group_task_details_releaseTask
source: Release the task
uk: Звільнити завдання

# group_task_details_taskInWork
source: In work by "{participant}"
uk: В роботі у "{participant}"

# group_task_details_taskFree
source: Free
uk: Вільна

# groups_toolbarTitle
source: Working Groups
uk: Робочі групи

# groups_defaultErrorMessage
source: Error loading groups
uk: Помилка завантаження груп

# groups_emptyGroupListTitle
source: No working groups yet
uk: Робочих груп поки що немає

# groups_emptyGroupListDescription
source: Create a group to start collaborating on tasks.
uk: Створіть групу, щоб почати спільну роботу над завданнями.

# group_details_leaveRejectedWithActiveTasks
source: You cannot leave the group while you have active assigned tasks.
uk: Ви не можете вийти з групи, поки у вас є активні призначені завдання.

# direct_chat_toolbarTitle
source: Chat
uk: Чат

# direct_chat_senderNameDefaultTitle
source: Unknown User
uk: Невідомий користувач

# direct_chat_hintTextInputMessage
source: Type a message...
uk: введи повідомлення...

# direct_chat_emptyMessagesTitle
source: No messages yet
uk: Немає повідомлень

# direct_chat_deleteMessageConfirmationTitle
source: Delete message?
uk: Видалити повідомлення?

# direct_chat_deleteMessageConfirmBtn
source: Delete
uk: Видалити

# direct_chat_deleteMessageCancelBtn
source: Cancel
uk: Відміна
